 <!DOCTYPE html>
 <html>

<title>contact pages for portfolio</title>
<head>
    <style>
        body{
            background-image: url(background.jpg.webp);
        }
 .heading1{
    font-size: x-large;
    font-family:Helvetica;
    font-weight: bolder;
    text-align: center;
    background-color:#E04343; 
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    border: solid 3px black;
    border-radius: 5px;
   }
   .email-text{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    position: relative;
  display: inline-block;
  color: #333; /* Text color */
  text-decoration: none; /* Remove default underline */
}

.email-text::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px; /* Thickness of underline */
  background-color: rgb(255, 255, 255); /* Color of underline */
  transition: width 0.5s ease; /* Smooth transition */
}

.email-text:hover::before {
  width: 100%; /* Slide to full width on hover */
}
   
.span-email{
    font-family:'Times New Roman', Times, serif;
    font-weight:lighter;
    cursor: pointer;
}
.contact-text{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
position: relative;
  display: inline-block;
  color: #333; /* Text color */
  text-decoration: none; /* Remove default underline */
}

.contact-text::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px; /* Thickness of underline */
  background-color: rgb(255, 255, 255); /* Color of underline */
  transition: width 0.5s ease; /* Smooth transition */
}

.contact-text:hover::before {
  width: 100%; /* Slide to full width on hover */
  
}

.span-contact{
    font-family:'Times New Roman', Times, serif;
    font-weight:lighter;
    
}
.container{
    border: solid black;
    border-radius: 5px;
    margin-top: 20px;
padding-left: 20px;
padding-right: 20px;
margin-right: 400px;
margin-left: 400px;
}
   </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
crossorigin="anonymous" referrerpolicy="no-referrer"/>
<body>
    
    <div class="heading1">contacts  <i class="fa-regular fa-envelope"></i> </div>
    <div class="container">
    <p class="email-text"><i class="fa-regular fa-envelope"></i> Email ID : <span class ='span-email'><a href="mailto:lrsangnale_b23@it.vjti.ac.in" 
        target="_blank">lrsangnale_b23@it.vjti.ac.in </a></span></p> <br>
        <p class="contact-text"> <i class="fa-solid fa-tty"></i> Contact No : <span class ='span-contact'> <a href="tel:+91 8767365987">******5987</a> </span></p>
        <p class="linkedin"><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/laxmikant-sangnale"target="_blank">Explore more</a></p>
        <p class="instagram"><i class="fa-brands fa-square-instagram"></i> <a href="https://www.instagram.com/lakshhh_23?igsh=a3Ixd2tsNzl5YW9z" target="_blank">Explore more</a></p>
    </div>
    </body>
 </html>
 