<!DOCTYPE html>
<html>
    <head>
        <title>
            Project section of Portfolio!!
        </title>
        <style>
            body{
                background-image: url(background.jpg.webp);
            }
            
            .project-image{
                height: 200px;
                width: 400px;

            }
           .heading1{
            font-size: x-large;
            font-family:Helvetica;
            font-weight: bolder;
            text-align: center;
            background-color:#E04343; 
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            border: solid 3px black;
            border-radius: 5px;
           }
         
           .project-image{
            border: solid black;
            border-radius: 5px;
           }
          
           .project-name{
            color:#E04343; 
            background-color: white;
            border: solid #E04343;
            margin-right: 1060px;

           }
            

           
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
    </head>
    <body>
        <div class="heading1"> Let's Have A Look At My Projects <i class="fa-solid fa-wand-magic-sparkles"></i> </div>
        <div class="projects"> 
            <div class="project1"> 

          <p class="project-name"> 1] E-commerce Website  <a href="https://stirring-alfajores-4e25e2.netlify.app" target="blank"><i class="fa-solid fa-link"></i></a> </p> 
          <img  class="project-image" src="e-commerce-website.png" href="https://stirring-alfajores-4e25e2.netlify.app">

            </div>

            <div class="project2"> 

                <p class="project-name"> 2] Mumbai Tourism <a href="https://regal-kitsune-bff87e.netlify.app" target="blank"><i class="fa-solid fa-link"></i> </a> </p> 
                <img  class="project-image" src="mumbai-647.jpg" href="https://stirring-alfajores-4e25e2.netlify.app">
      
                  </div>
        </div>
    </body>
</html>